# selenium

./: pom.xml  testng.xml
src/main/java/com/barsha/selenium/: BasePage.java  EhsLoginTest.java  HomePage.java  LoginPage.java  Pages.java  SeleniumTest.java  TestBaseSetup.java
src/main/java/com/barsha/selenium/db/: DatabaseHelper.java
src/main/java/com/barsha/selenium/test/: EhsLoginTest.java  TestBaseSetup.java
src/main/java/com/util/: Base64Decoder.java
src/main/resources/: selenium.properties
