#chromeDriverLocation=/home/pratik/chromedriver
chromeDriverLocation=C:/Users/prasengupta/Downloads/webdrivers/chromedriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/webdrivers/geckodriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/geckodriver-v0.18.0-win32/geckodriver.exe
firefoxDriverLocation=C:/Users/prasengupta/Downloads/geckodriver-v0.18.0-win64/geckodriver.exe
firefoxBinaryLocation=C:/Users/prasengupta/Documents/Softwares/firefox-56.0a1.en-US.win64/firefox/firefox.exe

testDataLen=2
appUrl=http://stage.ehs.ap.gov.in/EHSAP

database.driver.class=org.h2.Driver
database.url=jdbc:h2:~/test
database.username=sa
database.password=